=======================================================================================================
================================================项目说明================================================
=======================================================================================================
项目名称:	Auto test

MCU版本:

创建人:		李书会
创建日期:	2019.02.15


特别说明:	此为PC端上位机软件源码，依赖脚本运行，PC请先行配置ADB与PYTHON环境
=======================================================================================================
================================================修改记录================================================

修改原因:创建代码库

修改内容:
    V1.00:未上传
    搭建测试框架；
    实现测试流运行自动化测试；
    测试结果生成报告；
    V1.01:经试用，反馈修改，创建仓库，上传
    1.修改开机检测界面的处理，未获取界面时不断去读取界面；
    2.处理任何情况下报告的生成，主要处理设备不在线时要不断获取信息，不然报告生成失败；
    3.修改测试循环次数范围；
    4.修改参数配置树，将设备序列号改为实时扫描，去掉WIFI连接；
    5.修改硬件资源下载与保存文件的同步问题；
    追加：
    6.将工具配置参数创建界面处理，并储存数据在配置文件中，下次打开自动调取；

修改后的版本:	V1.01

修改人:		李书会

修改日期:	2019.02.15
=======================================================================================================

修改原因:

修改内容:


修改后的版本:

修改人:

修改日期:
=======================================================================================================


修改原因:

修改内容:


修改后的版本:

修改人:

修改日期:
=======================================================================================================


修改原因:

修改内容:


修改后的版本:

修改人:

修改日期:
=======================================================================================================


修改原因:

修改内容:


修改后的版本:

修改人:

修改日期:
=======================================================================================================








